{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //riki:
   // "sql": "Server=(localdb)\\Projects;Database=GitProject;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    //brachi:
     "sql": "Server= DESKTOP-OI99LUA;Database=BookStore;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}
