{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server= DESKTOP-OI99LUA;Database=BookStore;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}
